<!---Source :  https://codepen.io/tamery/pen/zoOmwp--->
<html>
	<head>
		<title>Adidas Logo Pure [HTML+CSS] Part 1</title>
		<style type="text/css">
			#adidas{
			  width:300px;
			  height:300px;
			  margin:50px auto 0;
			}
			.cover{
			  width:206px;
			  height:120px;
			  overflow:hidden;
			  margin:0 auto;
			  position:relative;
			}
			.shape{
			  width: 46px;
			  height: 150px;
			  background: #111;
			  -webkit-transform: rotate(329deg);
			  -moz-transform: rotate(329deg);
			  -o-transform: rotate(329deg);
			  writing-mode: lr-tb;
			  position: absolute;
			}
			.shape.s1{
			  top:86px;
			  left:36px;
			}
			.shape.s2{
			  top:45px;
			  left:82px;
			}
			.shape.s3{
			  top:4px;
			  left:129px;
			}		
		</style>
	</head>
	<body>
		<div id="adidas">
			<div class="cover">
				<div class="shape s1"></div>
				<div class="shape s2"></div>
				<div class="shape s3"></div>
			</div>
		</div>	
	</body>
</html>