<!---Source :  https://codepen.io/moettinger/pen/bfJtA--->
<html>
	<head>
		<title>Adidas Logo Pure [HTML+CSS] Part 2</title>
		<style type="text/css">
			body {
			  background: #0166ff;
			}
			.container {
			  position: relative;
			  width: 474px;
			  margin: 10px auto 0;
			}
			.leaf {
			  position: absolute;
			  width: 200px; height: 200px;
			  top: 100px; left: 273px;
			  border-radius: 100% 0 100% 0;
			  background: white;
			  -moz-transform-origin: bottom left;
			  -webkit-transform-origin: bottom left;
			  transform-origin: bottom left;
			}
			.leaf:first-child {
			  -moz-transform: rotate(-3deg) translate(-4px,0);
			  -webkit-transform: rotate(-3deg) translate(-4px,0);
			  transform: rotate(-3deg) translate(-4px,0);
			}
			.leaf:nth-child(2) {
			  -moz-transform: rotate(-45deg) translate(-27px, -24px);
			  -webkit-transform: rotate(-45deg) translate(-27px, -24px);
			  transform: rotate(-45deg) translate(-27px, -24px);
			}
			.leaf:nth-child(3) {
			  -moz-transform: rotate(-87deg) translate(-3px, -69px);
			  -webkit-transform: rotate(-87deg) translate(-3px, -69px);
			  transform: rotate(-87deg) translate(-3px, -69px);
			}
			@font-face {
				font-family: 'adidas';
				src: url('http://mattoettinger.com/codepen/adidas/texgyreadventor-bold-webfont.eot');
				src: url('http://mattoettinger.com/codepen/adidas/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('http://mattoettinger.com/codepen/adidas/texgyreadventor-bold-webfont.woff') format('woff'),
					 url('http://mattoettinger.com/codepen/adidas/texgyreadventor-bold-webfont.ttf') format('truetype'),
					 url('http://mattoettinger.com/codepen/adidas/texgyreadventor-bold-webfont.svg#texgyreadventorbold') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			.name {
			  position: absolute;
			  width: 100%; height: 150px;
			  padding-top: 296px;
			  font: 146px/1 'adidas';
			  color: white;
			  letter-spacing: -4px;
			  text-align: center;
			  background-image: linear-gradient( 
				to bottom, 
				transparent 0%, 
				transparent 40%, #0166ff 40%, 
				#0166ff 44%, transparent 44%, 
				transparent 48%, #0166ff 48%, 
				#0166ff 52%, transparent 52%, 
				transparent 56%, #0166ff 56%, 
				#0166ff 60%, transparent 60%);
			}
			span {
			  font-size: 141px;
			}		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="leaf"></div>
			<div class="leaf"></div>
			<div class="leaf"></div>
			<div class="name">ad<span>i</span>das</div>
		</div>	
	</body>
</html>