<!---Source :  https://codepen.io/tamery/pen/zoOmRW--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
			#android{
			  width:300px;
			  height:300px;
			  margin:50px auto;
			  position:relative;
			}
			#head{
			  border-radius: 65px 65px 0 0;
			  width: 130px;
			  height:65px;
			  margin:0 auto;
			  background-color: #A4CA39;
			}
			.antenna{
			  width: 4px;
			  height: 30px;
			  position: absolute;
			  top: -12px;
			  border-radius: 5px;
			  background-color: #A4CA39;
			}
			.antenna.a1{
			  left: 36%;
			  transform: rotate(330deg);
			}
			.antenna.a2{
			  left: 61%;
			  transform: rotate(33deg);
			}
			.eyes{
			  width: 10px;
			  height: 10px;
			  position: absolute;
			  top: 29px;
			  border-radius: 50%;
			  background: #fff;
			}
			.eyes.a1{
			  left: 38%;
			}
			.eyes.a2{
			  left: 58%;
			}
			#body{
			  border-radius: 0 0 15px 15px;
			  width: 130px;
			  height: 112px;
			  margin: 4px auto;
			  background-color: #a4CA39;
			  position: relative;
			}
			.shape{
			  width: 30px;
			  height: 90px;
			  border-radius: 30px;
			  background-color: #a4CA39;
			  position: absolute;
			  top:-3px;
			}
			.shape.b1{
			  left: -37px;
			}
			.shape.b2{
			  right: -36px;
			}
			.shape.b3{
			  top:63%;
			  left: 25px;
			}
			.shape.b4{
			  top:63%;
			  right: 25px;
			}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<h1>android logo in pure css</h1>
		<div id="android">
			<div id="head">
				<div class="antenna a1"></div>
				<div class="antenna a2"></div>
				<div class="eyes a1"></div>
				<div class="eyes a2"></div>
			</div>
			<div id="body">
				<div class="shape b1"></div>
				<div class="shape b2"></div>
				<div class="shape b3"></div>
				<div class="shape b4"></div>
			</div>
		</div>
	</body>
</html>