<!---Source :  https://codepen.io/room_js/pen/vzwVpv--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
		<!---SCSS
		$green: #A4C639;
		html, body {
		  margin: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 100%;
		}

		* {
		  box-sizing: border-box;
		}

		#android-logo {
		  width: 68vmin;
		  height: 90vmin;
		  padding: 4vmin 11vmin 16vmin;
		  cursor: pointer;
		  
		  .head {
			background-color: $green;
			width: 46vmin;
			height: 23vmin;
			border-radius: 92vmin 92vmin 0 0;
			margin-bottom: 1.5vmin;
			position: relative;
			
			&::before, &::after {
			  content: '';
			  position: absolute;
			  background-color: $green;
			  width: 1.5vmin;
			  height: 130%;
			  bottom: 0;
			  border-radius: 0.75vmin;
			  left: calc(50% - 0.75vmin);
			  transform-origin: 50% 100%;
			}
			
			&::before {
			  transform: rotate(-30deg);
			}
			
			&::after {
			  transform: rotate(30deg);
			}
			
			.eye {
			  position: absolute;
			  width: 4vmin;
			  height: 4vmin;
			  background-color: #fff;
			  top: calc(50% - 2vmin);
			  z-index: 1;
			  border-radius: 50%;
			  
			  &.left {
				right: calc(50% - 9vmin);
			  }
			  
			  &.right {
				left: calc(50% - 9vmin);
			  }
			}
		  }
		  
		  .body {
			background-color: $green;
			width: 46vmin;
			height: 43vmin;
			border-radius: 0 0 5vmin 5vmin;
			position: relative;
			
			&::before, &::after {
			  content: '';
			  position: absolute;
			  width: 10vmin;
			  height: 16vmin;
			  background-color: $green;
			  bottom: -16vmin;
			  border-radius: 0 0 5vmin 5vmin;
			}
			
			&::before {
			  left: 9vmin;
			}
			
			&::after {
			  right: 9vmin;
			}
			
			.arm {
			  background-color: $green;
			  width: 10vmin;
			  height: 33vmin;
			  top: 0;
			  position: absolute;
			  border-radius: 5vmin;
			  
			  &.right {
				left: -11.5vmin;
			  }
			  
			  &.left {
				right: -11.5vmin;
			  }
			}
		  }
		  
		  &:hover {
			.body .arm.right {
			  transform-origin: 5vmin 5vmin;
			  transform: rotate(30deg);
			}
		  }
		}
		--->
		html, body {
		  margin: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 100%;
		}

		* {
		  box-sizing: border-box;
		}

		#android-logo {
		  width: 68vmin;
		  height: 90vmin;
		  padding: 4vmin 11vmin 16vmin;
		  cursor: pointer;
		}
		#android-logo .head {
		  background-color: #A4C639;
		  width: 46vmin;
		  height: 23vmin;
		  border-radius: 92vmin 92vmin 0 0;
		  margin-bottom: 1.5vmin;
		  position: relative;
		}
		#android-logo .head::before, #android-logo .head::after {
		  content: "";
		  position: absolute;
		  background-color: #A4C639;
		  width: 1.5vmin;
		  height: 130%;
		  bottom: 0;
		  border-radius: 0.75vmin;
		  left: calc(50% - 0.75vmin);
		  transform-origin: 50% 100%;
		}
		#android-logo .head::before {
		  transform: rotate(-30deg);
		}
		#android-logo .head::after {
		  transform: rotate(30deg);
		}
		#android-logo .head .eye {
		  position: absolute;
		  width: 4vmin;
		  height: 4vmin;
		  background-color: #fff;
		  top: calc(50% - 2vmin);
		  z-index: 1;
		  border-radius: 50%;
		}
		#android-logo .head .eye.left {
		  right: calc(50% - 9vmin);
		}
		#android-logo .head .eye.right {
		  left: calc(50% - 9vmin);
		}
		#android-logo .body {
		  background-color: #A4C639;
		  width: 46vmin;
		  height: 43vmin;
		  border-radius: 0 0 5vmin 5vmin;
		  position: relative;
		}
		#android-logo .body::before, #android-logo .body::after {
		  content: "";
		  position: absolute;
		  width: 10vmin;
		  height: 16vmin;
		  background-color: #A4C639;
		  bottom: -16vmin;
		  border-radius: 0 0 5vmin 5vmin;
		}
		#android-logo .body::before {
		  left: 9vmin;
		}
		#android-logo .body::after {
		  right: 9vmin;
		}
		#android-logo .body .arm {
		  background-color: #A4C639;
		  width: 10vmin;
		  height: 33vmin;
		  top: 0;
		  position: absolute;
		  border-radius: 5vmin;
		}
		#android-logo .body .arm.right {
		  left: -11.5vmin;
		}
		#android-logo .body .arm.left {
		  right: -11.5vmin;
		}
		#android-logo:hover .body .arm.right {
		  transform-origin: 5vmin 5vmin;
		  transform: rotate(30deg);
		}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
	<div id="android-logo">
  <div class="head">
    <div class="eye left"></div>
    <div class="eye right"></div>
  </div>
  <div class="body">
    <div class="arm left"></div>
    <div class="arm right"></div>
  </div>
</div>
	</body>
</html>