<!---Source :  https://codepen.io/thomaswang/pen/mLJgWO--->
<html>
	<head>
		<title>Glowing Apple Logo Pure CSS</title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
		body {
		  background: black;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  
		  height: 100vh;
		}

		.box {
		  position: relative;
		  margin: 0 auto;
		  margin-top: 5%;
		  display: block;
		  width: 600px;
		  height: 600px;
		  background: none;
		}
		@media all and (max-width: 600px) {
		  .box {
			width: 300px;
			height: 300px;
		  }
		}

		.stem {
		  position: absolute;
		  left: 48%;
		  top: 20%;
		  width: 10%;
		  height: 10%;
		  transform: skew(10deg);
		  border-top-left-radius: 100%;
		  border-bottom-right-radius: 100%;
		  background: white;
		  animation: glow 2.2s ease-in-out infinite;
		}

		.apple-body {
		  position: absolute;
		  left: 31%;
		  top: 30%;
		  width: 24%;
		  height: 33%;
		  background: white;
		  border-radius: 80% 80% 85% 85% / 65% 65% 100% 100%;
		  animation: glow 2.2s ease-in-out infinite;
		}
		.apple-body:after {
		  position: absolute;
		  left: 50%;
		  width: 100%;
		  height: 100%;
		  background: white;
		  border-radius: 80% 80% 85% 85% / 65% 65% 100% 100%;
		  content: "";
		}

		@keyframes glow {
		  0% { opacity: 1 }
		  50% { opacity: 0 }
		  100% { opacity: 1 }
		}

		.bite {
		  position: absolute;
		  left: 60%;
		  top: 33%;
		  width: 20%;
		  height: 20%;
		  border-radius: 50%;
		  background: black;
		}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<!---Pug
.box
  .stem
  .apple-body
  .bite 
--->

<div class="box">
  <div class="stem"></div>
  <div class="apple-body"></div>
  <div class="bite"> </div>
</div>	
	</body>
</html>


  
  
