<!---Source :  https://codepen.io/tamery/pen/aBoQEe--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
			*{box-sizing: border-box;}
			#bmw{
			  position:relative;
			  width:300px;
			  height:300px;
			  margin:50px auto;
			}
			.circle{
			  border-radius: 50%;
			  width: 100%;
			  height:100%;
			}
			.circle.c1{
			  padding:7px;
			  background: rgb(199,219,230);
			  background: -moz-linear-gradient(-45deg,  rgba(199,219,230,1) 0%, rgba(74,79,81,1) 67%);
			  background: -webkit-linear-gradient(-45deg,  rgba(199,219,230,1) 0%,rgba(74,79,81,1) 67%);
			  background: linear-gradient(135deg,  rgba(199,219,230,1) 0%,rgba(74,79,81,1) 67%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7dbe6', endColorstr='#4a4f51',GradientType=1 );
			}
			.circle.c2{
			  background: rgb(162,162,162);
			  background: -moz-linear-gradient(-45deg,  rgba(162,162,162,1) 0%, rgba(170,170,170,1) 8%, rgba(4,7,7,1) 67%);
			  background: -webkit-linear-gradient(-45deg,  rgba(162,162,162,1) 0%,rgba(170,170,170,1) 8%,rgba(4,7,7,1) 67%);
			  background: linear-gradient(135deg,  rgba(162,162,162,1) 0%,rgba(170,170,170,1) 8%,rgba(4,7,7,1) 67%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2a2a2', endColorstr='#040707',GradientType=1 );
			}
			.circle.c3{
			  background: -moz-linear-gradient(-45deg,  rgba(34,39,39,1) 0%, rgba(194,213,222,1) 67%);
			  background: -webkit-linear-gradient(-45deg,  rgba(34,39,39,1) 0%,rgba(194,213,222,1) 67%);
			  background: linear-gradient(135deg,  rgba(34,39,39,1) 0%,rgba(194,213,222,1) 67%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222727', endColorstr='#c2d5de',GradientType=1 );
			  position: absolute;
			  background: #555;
			  top: 20%;
			  left: 20%;
			  width: 60%;
			  height: 60%;
			}
			.c2 > span{
			  position: absolute;
			  text-shadow: 1px 2px 3px #333;
			  color:#fff;
			  font-size: 55px;
			  font-weight: bold;
			  font-family: 'Noto Sans', sans-serif;
			}
			.c2 .b{
			  top:44px;
			  left:15%;
			  -webkit-transform: rotate(310deg);
			  -moz-transform: rotate(310deg);
			  -o-transform: rotate(310deg);
			  writing-mode: lr-tb;
			}
			.c2 .m{
			  top:5px;
			  left:42%;
			}
			.c2 .w{
			  top:48px;
			  right:14%;
			  font-size: 50px;
			  -webkit-transform: rotate(50deg);
			  -moz-transform: rotate(50deg);
			  -o-transform: rotate(50deg);
			  writing-mode: lr-tb;
			}
			.shape{
			  width: 47%;
			  height: 47%;
			  border:3px solid #ddd;
			  position: absolute;
			  top:2%;
			  background: rgb(248,249,249);
			  background: -moz-linear-gradient(-45deg,  rgba(248,249,249,1) 0%, rgba(198,198,198,1) 36%);
			  background: -webkit-linear-gradient(-45deg,  rgba(248,249,249,1) 0%,rgba(198,198,198,1) 36%);
			  background: linear-gradient(135deg,  rgba(248,249,249,1) 0%,rgba(198,198,198,1) 36%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f9f9', endColorstr='#c6c6c6',GradientType=1 );

			}
			.shape.s1{
			  left:2%;
			  border-radius: 100% 0 0;
			  background: rgb(134,195,226);
			  background: -moz-linear-gradient(-45deg,  rgba(134,195,226,1) 0%, rgba(47,154,205,1) 36%);
			  background: -webkit-linear-gradient(-45deg,  rgba(134,195,226,1) 0%,rgba(47,154,205,1) 36%);
			  background: linear-gradient(135deg,  rgba(134,195,226,1) 0%,rgba(47,154,205,1) 36%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86c3e2', endColorstr='#2f9acd',GradientType=1 );

			}
			.shape.s2{
			  right:2%;
			  border-radius: 0 100% 0 0;
			}
			.shape.s3{
			  right:2%;
			  top:51%;
			  border-radius: 0 0 100% 0;
			  background: rgb(134,195,226);
			  background: -moz-linear-gradient(-45deg,  rgba(134,195,226,1) 0%, rgba(47,154,205,1) 36%);
			  background: -webkit-linear-gradient(-45deg,  rgba(134,195,226,1) 0%,rgba(47,154,205,1) 36%);
			  background: linear-gradient(135deg,  rgba(134,195,226,1) 0%,rgba(47,154,205,1) 36%);
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86c3e2', endColorstr='#2f9acd',GradientType=1 );

			}
			.shape.s4{
			  left:2%;
			  top:51%;
			  border-radius: 0 0 0 100%;
			}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<h1>bmw logo in pure css</h1>

		<div id="bmw">
		  <div class="circle c1">
			<div class="circle c2">
			  <span class="b">B</span><span class="m">M</span><span class="w">W</span>
			  <div class="circle c3">
				<div class="shape s1"></div>
				<div class="shape s2"></div>
				<div class="shape s3"></div>
				<div class="shape s4"></div>
			  </div>
			</div>
		  </div>
		</div>	
	</body>
</html>