<!---Source :  https://codepen.io/reejogeorge/pen/LJrGbb--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,700");
body {
  background: #fff;
  padding-top: 5%;
  font-family: "Poppins", sans-serif;
}

img {
  opacity: 0.3;
  margin: auto;
  display: block;
  width: 350px;
  position: absolute;
  top: 0;
  left: 60%;
  margin: auto;
}

.codepen-logo .outer-circle {
  width: 283px;
  height: 283px;
  border-radius: 50%;
  background: #000;
  display: block;
  margin: auto;
  background: rgba(255, 255, 255, 0);
  border: 25px solid #000;
  position: relative;
}
.codepen-logo .box1 {
  width: 65px;
  height: 55px;
  background: #fff;
  border: 16px solid #000;
  background: rgba(255, 255, 255, 0);
  border-radius: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 65px;
  margin: auto;
  transform: skew(50deg, -40deg);
}
.codepen-logo .box1.box2 {
  top: 130px;
}
.codepen-logo .line {
  width: 20px;
  height: 50px;
  position: absolute;
  left: 46%;
  top: 50px;
  margin: auto;
  background: #000;
}
.codepen-logo .line.line2 {
  top: 37%;
  left: 16.3%;
  height: 70px;
  border-radius: 0 0 8px 8px;
}
.codepen-logo .line.line3 {
  top: 38%;
  right: 16.2%;
  left: auto;
  height: 70px;
  border-radius: 0 4px 4px 0;
}
.codepen-logo .line.line4 {
  top: 64%;
  left: 47%;
}

.made-with {
  text-align: center;
}
.made-with h2 {
  border: 2px solid #333;
  padding: 10px 20px;
  color: #333;
  display: inline-block;
  margin: 40px 0 5px 0;
  border-radius: 4px;
}
.made-with p {
  color: #2f94fc;
}
.made-with i {
  margin: 0 3px;
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>

<div class="codepen-logo">
  <div class="outer-circle">
    <div class="line"></div>
    <div class="box1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="box1 box2"></div>
    <div class="line line4"></div>
  </div>
</div>
<div class="made-with">
  <h2>CSS CODEPEN LOGO</h2>
  <p>Made with<i class="fa fa-heart"></i>Reejo</p>
</div>	
	</body>
</html>