<!---Source :  https://codepen.io/curley/pen/LYVNaxW--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
:root {
   --dark-blue: rgba(1, 112, 186, 1);
   --light-blue: rgba(41, 169, 223, 1);
   --white-fade: rgba(255, 255, 255, 0.15);
   --white-fade2: rgba(255, 255, 255, 0.7);
   --badge: polygon(0 0, 100% 0, 90% 90%, 50% 100%, 10% 90%);
}
* {
   margin: 0;
   padding: 0;
}
*::before,
*::after {
   content: "";
   position: absolute;
}
body {
   height: 100vh;
   display: grid;
   place-items: center;
   background: var(--light-blue);
   filter: drop-shadow(0 0 1px white) drop-shadow(0 0 1px white)
      drop-shadow(0 0 1px white) drop-shadow(0 0 3px black)
      drop-shadow(0 0 8px black);
   position: relative;
}
.CSS-3 {
   position: relative;
   display: grid;
   place-items: center;
   width: 300px;
   height: 350px;
   background: var(--dark-blue);
   clip-path: var(--badge);
}
.CSS-3::before {
   z-index: 2;
   width: 85%;
   height: 85%;
   background: linear-gradient(
      90deg,
      var(--dark-blue) 50%,
      var(--light-blue) 50%
   );
   clip-path: var(--badge);
}
.CSS-3::after {
   z-index: 2;
   width: 70%;
   height: 65%;
   background: linear-gradient(90deg, var(--white-fade2) 50%, white 50%) black;
   clip-path: polygon(
      0 0,
      100% 0,
      97% 20%,
      55% 35%,
      95% 35%,
      90% 90%,
      50% 100%,
      10% 90%,
      7% 60%,
      23% 60%,
      25% 75%,
      50% 85%,
      75% 75%,
      78% 50%,
      5% 50%,
      4% 35%,
      50% 17%,
      2% 17%
   );
}
.shadow {
   position: absolute;
   overflow: hidden;
   animation: tilt 2s ease-in-out infinite;
}
.shadow::after {
   content: "";
   z-index: 4;
   width: 100%;
   height: 100%;
   background: linear-gradient(
         90deg,
         transparent,
         var(--white-fade2) 50%,
         transparent
      )
      no-repeat;
   top: 0;
   clip-path: var(--badge);
   animation: bg-shift 2s ease-in-out infinite;
}
@keyframes tilt {
   0% {
      transform: perspective(700px) rotatey(30deg);
   }
   50% {
      transform: perspective(700px) rotatey(-30deg);
   }
   100% {
      transform: perspective(700px) rotatey(30deg);
   }
}
@keyframes bg-shift {
   0% {
      background-position: -200px;
   }
   50% {
      background-position: 200px;
   }
   100% {
      background-position: -200px;
   }
}
		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="shadow">
   <div class="CSS-3"></div>
</div>	
	</body>
</html>