<!---Source :  https://codepen.io/creme/pen/yrwkq--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
.dropbox {
  height: 80px;
  width: 80px;
  background: #fff;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: rotate(45deg) skew(-20deg, -20deg);
  -webkit-transform: rotate(45deg) skew(-20deg, -20deg);
  -moz-transform: rotate(45deg) skew(-20deg, -20deg);
  -o-transform: rotate(45deg) skew(-20deg, -20deg);
  -ms-transform: rotate(45deg) skew(-20deg, -20deg);
  box-shadow: 80px 0 0 0 #007be5, -80px 0 0 0 #007be5, 0 80px 0 0 #007be5, 0 -80px 0 0 #007be5, 100px 100px 0 0 #007be5, 100px 90px 0 0 #007be5, 90px 100px 0 0 #007be5, 90px 90px 0 0 #007be5;
}
.dropbox:before {
  content: "";
  position: absolute;
  margin: auto;
  left: 75px;
  bottom: -100px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 15px 0;
  border-color: transparent #007be5 transparent transparent;
}
.dropbox:after {
  content: "";
  position: absolute;
  margin: auto;
  right: -100px;
  bottom: -10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 0 15px;
  border-color: transparent transparent transparent #007be5;
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<div class="dropbox"></div>
	</body>
</html>