<!---Source :  https://codepen.io/pbmasigla/pen/jOOZYrW--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
html {
  font-size: 10px;
}

body {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  position: relative;
  width: 100vw;
}

.dropbox {
  align-items: center;
  background-color: #0d2481;
  height: 100vh;
  justify-content: center;
  display: flex;
  position: relative;
  width: 100vw;
}

.dropbox:before {
  background-image: linear-gradient(147.5deg, #ffafa2 50%, transparent 50%), linear-gradient(32.5deg, transparent 50%, #ffafa2 50%), linear-gradient(32.5deg, #ffafa2 50%, transparent 50%), linear-gradient(147.5deg, transparent 50%, #ffafa2 50%);
  background-position: 64% 85%, 36% 85%, 64% 69%, 36% 69%;
  background-repeat: no-repeat;
  background-size: 22% 14%, 22% 14%, 22% 14%, 22% 14%;
  content: "";
  min-height: 40rem;
  position: absolute;
  width: 40rem;
}

.dropbox:after {
  background-image: linear-gradient(147.5deg, #ffafa2 50%, transparent 50%), linear-gradient(32.5deg, transparent 50%, #ffafa2 50%), linear-gradient(32.5deg, #ffafa2 50%, transparent 50%), linear-gradient(147.5deg, transparent 50%, #ffafa2 50%), linear-gradient(147.5deg, #ffafa2 50%, transparent 50%), linear-gradient(32.5deg, transparent 50%, #ffafa2 50%), linear-gradient(32.5deg, #ffafa2 50%, transparent 50%), linear-gradient(147.5deg, transparent 50%, #ffafa2 50%), linear-gradient(147.5deg, #ffafa2 50%, transparent 50%), linear-gradient(32.5deg, transparent 50%, #ffafa2 50%), linear-gradient(32.5deg, #ffafa2 50%, transparent 50%), linear-gradient(147.5deg, transparent 50%, #ffafa2 50%), linear-gradient(147.5deg, #ffafa2 50%, transparent 50%), linear-gradient(32.5deg, transparent 50%, #ffafa2 50%), linear-gradient(32.5deg, #ffafa2 50%, transparent 50%), linear-gradient(147.5deg, transparent 50%, #ffafa2 50%);
  background-position: 92% 63.5%, 64% 63.5%, 92% 47.5%, 64% 47.5%, 36% 63.5%, 8% 63.5%, 36% 47.5%, 8% 47.5%, 92% 31%, 64% 31%, 92% 15%, 64% 15%, 36% 31%, 8% 31%, 36% 15%, 8% 15%;
  background-repeat: no-repeat;
  background-size: 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%, 22% 14%;
  content: "";
  min-height: 40rem;
  position: absolute;
  animation-fill-mode: forwards;
  width: 40rem;
}

@keyframes rotating {
  100% {
    transform: rotate(180deg) translateY(7.5rem);
  }
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="container">
  <div class="dropbox" />
</div>	
	</body>
</html>