<!---Source :  https://codepen.io/naruthk/pen/GQvyjm--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
#wrapper {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#upper-half {
  position: absolute;
  margin-top: 50px;
  height: 90px;
  width: 105px;
  left: 150px;
  overflow: hidden;
}
#upper-half #parent-radius {
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  background-color: #3B5998;
}
#upper-half #parent-radius #child-radius {
  position: absolute;
  margin-left: 55px;
  margin-top: 45px;
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  background-color: white;
}
#upper-half #upper-slanted {
  position: absolute;
  top: -18px;
  right: -10px;
  background-color: white;
  width: 50px;
  height: 20px;
  transform: rotate(4deg);
  border: 0;
}

#bottom-half {
  position: absolute;
  margin-top: 140px;
  width: 160px;
  height: 170px;
  left: 100px;
}
#bottom-half #lower-1 {
  width: 100%;
  height: 50px;
  background-color: #3B5998;
}
#bottom-half #lower-1 #lower-slanted {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: white;
  width: 20px;
  height: 60px;
  transform: rotate(6deg);
}
#bottom-half #lower-2 {
  height: 100%;
  width: 55px;
  background-color: #3B5998;
  margin-left: 50px;
}

body {
  background-color: #3B5998;
  font-family: "Source Sans Pro", sans-serif;
}

a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}

#info {
  padding: 20px;
}
#info p.title {
  color: white;
  width: 150px;
}
#info p.slogan {
  color: #dbdbdb;
  font-size: 14px;
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
	
	</body>
</html>


<html>
  <head>
    <title>"Pure CSS - Facebook Logo</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="upper-half">
        <div id="parent-radius">
          <div id="child-radius"></div>
        </div>
        <div id="upper-slanted"></div>
      </div>
      <div id="bottom-half">
        <div id="lower-1">
          <div id="lower-slanted"></div>
        </div>
        <div id="lower-2"></div>
      </div>
    </div>
    <div id="info">
      <p class="title">Facebook Logo</p>
      <p class="slogan">By <a href="https://naruth.dev/" title="Naruth Kongurai">Naruth Kongurai</a></p>
    </div>
  </body>
</html>