<!---Source :  https://github.com/Shubham714/CSS-Icons--->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Figma Logo</title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1 {
                color: #333;
                font-weight: 700;
                font-size: 30px;
                text-align: center;
                margin-top: 100px;
            }
            .wrapper {
                background: #333;
                width: 400px;
                height: 400px;
                margin-top: 30px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo {
                width: 180px;
                height: 270px;
                display: flex;
                flex-wrap: wrap;
            }
            .part {
                width: 90px;
                height: 90px;
                background: red;
            }
            .part-1 {
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                background: #ee4e2a;
            }
            .part-2 {
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                background: #fb7266;
            }
            .part-3 {
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                background: #a061fa;
            }
            .part-4 {
                border-radius: 50px;
                background: #2ebdfa;
            }
            .part-5 {
                background: #00ce84;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        </style>
		<script type="text/javascript">
		
		</script>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo">
                <div class="part part-1"></div>
                <div class="part part-2"></div>
                <div class="part part-3"></div>
                <div class="part part-4"></div>
                <div class="part part-5"></div>
            </div>
        </div>
    </body>
</html>