<!---Source : https://tutorialspalace.com/snippet/pure-css-google-play-logo/--->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<style>
.container {
	width: 100px;
	position: relative;
	margin: 130px auto;
}

#base {
    border-bottom: 50px solid transparent;
    border-left: 100px solid #fda874;
    border-top: 50px solid transparent;
    height: 0;
    width: 0;
}

#blue {
    border-bottom: 50px solid transparent;
    border-left: 48px solid #43c1c2;
    border-top: 50px solid transparent;
    height: 0;
    position: relative;
    top: -100px;
    width: 0;
}

#green {
    border-bottom: 0 solid transparent;
    border-left: 24px solid #9fd7a1;
    border-top: 68px solid transparent;
    height: 0;
    left: 20px;
    position: relative;
    top: -218px;
    -webkit-transform: rotate(-44deg);
	-moz-transform: rotate(-44deg);
	transform: rotate(-44deg);
    width: 0;
    z-index: 1;
}

#red {
    border-bottom: 0 solid transparent;
    border-left: 24px solid #C43B78;
    border-top: 68px solid transparent;
    height: 0;
    left: 11px;
    position: relative;
    top: -226px;
    -webkit-transform: rotate(-118deg);
	-moz-transform: rotate(-118deg);
	transform: rotate(-118deg);
    width: 0;
    z-index: 1;
}
</style>
</head>
<body data-rsssl=1>
<div class="container">
	<div id="base"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="red"></div>
</div>
<script>

</script>
</body>
</html>