<!---Source :  https://codepen.io/nickylew/pen/dOZQKz--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  background: #fbbc05;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.logo:before,
.logo:after {
  display: block;
  content: "";
  background: #ea4335;
  width: 50px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: rotate(90deg) translateX(-34px);
}
.logo:after {
  width: 48px;
  transform: rotate(150deg) translateX(-22px) translateY(0);
  left: 0;
}
.logo .inner-circle {
  width: 55px;
  height: 55px;
  background: #4285f4;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  border: 7px solid #fff;
  z-index: 2;
}
.logo .green {
  width: 55px;
  height: 55px;
  background: transparent;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 7px solid transparent;
  z-index: 0;
}
.logo .green:before,
.logo .green:after {
  display: block;
  content: "";
  background: #34a853;
  width: 50px;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -2;
  transform: rotate(-150deg) translateX(-23px) translateY(-70px);
}
.logo .green:after {
  display: block;
  content: "";
  background: #34a853;
  width: 50px;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 48px;
  transform: rotate(150deg) translateX(65px);
}
.logo .shadow {
  display: block;
  position: absolute;
  top: 41px;
  left: 77px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 70px 0 0;
  border-color: rgba(0,0,0,0.1) transparent transparent transparent;
  z-index: 1;
}
.logo .shadow:before {
  display: block;
  content: "";
  position: absolute;
  top: 32px;
  left: -40px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 70px 0 0;
  border-color: rgba(0,0,0,0.1) transparent transparent;
  transform: rotate(-120deg) translate(60px, -8px);
}
.logo .shadow:after {
  display: block;
  content: "";
  position: absolute;
  top: 32px;
  left: -40px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 70px 0 0;
  border-color: rgba(0,0,0,0.1) transparent transparent transparent;
  transform: rotate(120deg) translate(8px, -13px);
}
		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="logo">
	<div class="inner-circle"></div>
	<div class="green"></div>
	<div class="shadow"></div>
</div>	
	</body>
</html>