<!---Source :  https://codepen.io/sellsword/pen/wJydJZ--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Noto+Sans:700|Open+Sans');
			@font-face {
			  font-family: 'Product Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
			}

			html, body {
			  height: 100%;
			  margin: 0;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  background: #003049;
			}

			h1 {
			  color: white;
			  font-family: 'Open Sans', sans-serif;
			  font-weight: lighter;
			}

			span {
			  position: absolute;
			  color: white;
			  font-family: "Product Sans";
			  font-size: 70px;
			  left: 10%;
			  top: 5%;
			}

			#square-google-maps {
			  background: rgb(30, 163, 98);
			  width: 200px;
			  height: 200px;
			  border-radius: 20px;
			  position: relative;
			}

			#straight-line {
			  background: rgb(255, 222, 72);
			  height: 268px;
			  width: 30px;
			  transform: rotate(45deg);
			  position: absolute;
			  border-radius: 13px;
			  margin-left: 85px;
			  margin-top: -34px;
			}

			#triangle {
			  width: 0;
			  height: 0;
			  border-style: solid;
			  border-width: 0 80px 80px 80px;
			  border-color: transparent transparent #007bff transparent;
			  position: absolute;
			  bottom: 0%;
			  left: 11%;
			}

			#straight-line-2 {
			  background: rgb(237, 237, 237);
			  width: 30px;
			  height: 120px;
			  transform: rotate(-45deg);
			  position: absolute;
			  margin-top: 92px;
			  left: 69%;
			  border-radius: 13px;
			  border-top-right-radius: 0px;
			  border-top-left-radius: 0px;
			}

			#triangle-2 {
			  width: 0;
			  height: 0;
			  border-style: solid;
			  border-width: 83px 81px 88px 0;
			  border-color: transparent #bdbcbc transparent transparent;
			  position: absolute;
			  bottom: 6%;
			  left: 60%;
			}

			#pointer {
			  background: rgb(220, 75, 62);
			  width: 50px;
			  height: 50px;
			  border-radius: 50%;
			  border-bottom-right-radius: 5%;
			  transform: rotate(44deg);
			  position: absolute;
			  left: 70%;
			  top: 50%;
			}

			#circle-red {
			  background: rgb(129, 44, 40);
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  margin-top: 15px;
			  margin-left: 15px;
			}
		</style>
		<!---
		<script type="text/javascript">
		
		</script>
		--->
	</head>
	<body>
		<h1>Google Maps</h1>
		<div id="square-google-maps">
		  <span>G</span>
		  <div id="straight-line"></div>
		  <div id="triangle"></div>
		  <div id="straight-line-2"></div>
		  <div id="triangle-2"></div>
		  <div id="pointer">
			<div id="circle-red"></div>
		  </div>
		</div>
	</body>
</html>