<!---Source :  https://codepen.io/chreeswright/pen/GZMyGV--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
.chevron {
  height: 200px;
  width: 175px;
  margin: 3.5rem auto;
  position: relative;
  background: #E44D26;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
          clip-path: polygon(0% 0%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
}
.chevron::before {
  content: "";
  background: linear-gradient(to right, #E44D26 0%, #E44D26 50%, #F16529 50%, #F16529 100%);
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
          clip-path: polygon(0% 0%, 100% 0%, 90% 90%, 50% 100%, 10% 90%);
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
}
.chevron::after {
  content: "";
  background: linear-gradient(to right, #EBEBEB 0%, #EBEBEB 50%, #FFFFFF 50%, #FFFFFF 100%);
  position: absolute;
  top: 38px;
  bottom: 38px;
  left: 35px;
  right: 35px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 98% 18%, 22% 18%, 24% 38%, 95% 38%, 88% 90%, 50% 100%, 10% 90%, 7% 67%, 25% 67%, 26% 76%, 50% 83%, 70% 76%, 73% 56%, 6% 56%);
          clip-path: polygon(0% 0%, 100% 0%, 98% 18%, 22% 18%, 24% 38%, 95% 38%, 88% 90%, 50% 100%, 10% 90%, 7% 67%, 25% 67%, 26% 76%, 50% 83%, 70% 76%, 73% 56%, 6% 56%);
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="chevron"></div>	
	</body>
</html>