<!---Source :  https://codepen.io/RenanB/pen/xOjXOz--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #181818;
}
.letter {
  display: flex;
  transform: translateX(200px);
  opacity: 0;
}
.letter .line {
  display: flex;
  flex-flow: column nowrap;
}
.letter .line span {
  width: 35px;
  height: 35px;
  display: block;
  position: relative;
}
.letter .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #000;
}
.letter .line:nth-child(1) {
  z-index: 10;
}
.letter .line:nth-child(2) {
  z-index: 9;
}
.letter .line:nth-child(3) {
  z-index: 8;
}
.letter .line:nth-child(4) {
  z-index: 7;
}
.letter .line:nth-child(5) {
  z-index: 6;
}
.letter:nth-child(1) {
  z-index: 10;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 0.25s forwards;
}
.letter:nth-child(1n - 1) .line span {
  background: #9c27b0;
  box-shadow: 0px 0px transparent, -1px 1px #6d1b7b, -2px 2px #6d1b7b, -3px 3px #6d1b7b, -4px 4px #6d1b7b, -5px 5px #6d1b7b, -6px 6px #6d1b7b, -7px 7px #6d1b7b, -8px 8px #6d1b7b, -9px 9px #6d1b7b, -10px 10px #6d1b7b, -11px 11px #6d1b7b, -12px 12px #6d1b7b, -13px 13px #6d1b7b, -14px 14px #6d1b7b, -15px 15px #6d1b7b, -16px 16px #6d1b7b, -17px 17px #6d1b7b, -18px 18px #6d1b7b, -19px 19px #6d1b7b, -20px 20px #6d1b7b, -21px 21px #6d1b7b, -22px 22px #6d1b7b, -23px 23px #6d1b7b, -24px 24px #6d1b7b, -25px 25px #6d1b7b, -26px 26px #6d1b7b, -27px 27px #6d1b7b, -28px 28px #6d1b7b, -29px 29px #6d1b7b, -30px 30px #6d1b7b, -31px 31px #6d1b7b, -32px 32px #6d1b7b, -33px 33px #6d1b7b, -34px 34px #6d1b7b, -35px 35px #6d1b7b;
}
.letter:nth-child(1n - 1) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #5e176a;
}
.letter:nth-child(2) {
  z-index: 9;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 0.5s forwards;
}
.letter:nth-child(2n - 2) .line span {
  background: #00bcd4;
  box-shadow: 0px 0px transparent, -1px 1px #008494, -2px 2px #008494, -3px 3px #008494, -4px 4px #008494, -5px 5px #008494, -6px 6px #008494, -7px 7px #008494, -8px 8px #008494, -9px 9px #008494, -10px 10px #008494, -11px 11px #008494, -12px 12px #008494, -13px 13px #008494, -14px 14px #008494, -15px 15px #008494, -16px 16px #008494, -17px 17px #008494, -18px 18px #008494, -19px 19px #008494, -20px 20px #008494, -21px 21px #008494, -22px 22px #008494, -23px 23px #008494, -24px 24px #008494, -25px 25px #008494, -26px 26px #008494, -27px 27px #008494, -28px 28px #008494, -29px 29px #008494, -30px 30px #008494, -31px 31px #008494, -32px 32px #008494, -33px 33px #008494, -34px 34px #008494, -35px 35px #008494;
}
.letter:nth-child(2n - 2) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #00717f;
}
.letter:nth-child(3) {
  z-index: 8;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 0.75s forwards;
}
.letter:nth-child(3n - 3) .line span {
  background: #cddc39;
  box-shadow: 0px 0px transparent, -1px 1px #98a51d, -2px 2px #98a51d, -3px 3px #98a51d, -4px 4px #98a51d, -5px 5px #98a51d, -6px 6px #98a51d, -7px 7px #98a51d, -8px 8px #98a51d, -9px 9px #98a51d, -10px 10px #98a51d, -11px 11px #98a51d, -12px 12px #98a51d, -13px 13px #98a51d, -14px 14px #98a51d, -15px 15px #98a51d, -16px 16px #98a51d, -17px 17px #98a51d, -18px 18px #98a51d, -19px 19px #98a51d, -20px 20px #98a51d, -21px 21px #98a51d, -22px 22px #98a51d, -23px 23px #98a51d, -24px 24px #98a51d, -25px 25px #98a51d, -26px 26px #98a51d, -27px 27px #98a51d, -28px 28px #98a51d, -29px 29px #98a51d, -30px 30px #98a51d, -31px 31px #98a51d, -32px 32px #98a51d, -33px 33px #98a51d, -34px 34px #98a51d, -35px 35px #98a51d;
}
.letter:nth-child(3n - 3) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #838d19;
}
.letter:nth-child(4) {
  z-index: 7;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 1s forwards;
}
.letter:nth-child(4n - 4) .line span {
  background: #ff5722;
  box-shadow: 0px 0px transparent, -1px 1px #ca3100, -2px 2px #ca3100, -3px 3px #ca3100, -4px 4px #ca3100, -5px 5px #ca3100, -6px 6px #ca3100, -7px 7px #ca3100, -8px 8px #ca3100, -9px 9px #ca3100, -10px 10px #ca3100, -11px 11px #ca3100, -12px 12px #ca3100, -13px 13px #ca3100, -14px 14px #ca3100, -15px 15px #ca3100, -16px 16px #ca3100, -17px 17px #ca3100, -18px 18px #ca3100, -19px 19px #ca3100, -20px 20px #ca3100, -21px 21px #ca3100, -22px 22px #ca3100, -23px 23px #ca3100, -24px 24px #ca3100, -25px 25px #ca3100, -26px 26px #ca3100, -27px 27px #ca3100, -28px 28px #ca3100, -29px 29px #ca3100, -30px 30px #ca3100, -31px 31px #ca3100, -32px 32px #ca3100, -33px 33px #ca3100, -34px 34px #ca3100, -35px 35px #ca3100;
}
.letter:nth-child(4n - 4) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #ad2a00;
}
.letter:nth-child(5) {
  z-index: 6;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 1.25s forwards;
}
.letter:nth-child(5n - 5) .line span {
  background: #e91e63;
  box-shadow: 0px 0px transparent, -1px 1px #a81044, -2px 2px #a81044, -3px 3px #a81044, -4px 4px #a81044, -5px 5px #a81044, -6px 6px #a81044, -7px 7px #a81044, -8px 8px #a81044, -9px 9px #a81044, -10px 10px #a81044, -11px 11px #a81044, -12px 12px #a81044, -13px 13px #a81044, -14px 14px #a81044, -15px 15px #a81044, -16px 16px #a81044, -17px 17px #a81044, -18px 18px #a81044, -19px 19px #a81044, -20px 20px #a81044, -21px 21px #a81044, -22px 22px #a81044, -23px 23px #a81044, -24px 24px #a81044, -25px 25px #a81044, -26px 26px #a81044, -27px 27px #a81044, -28px 28px #a81044, -29px 29px #a81044, -30px 30px #a81044, -31px 31px #a81044, -32px 32px #a81044, -33px 33px #a81044, -34px 34px #a81044, -35px 35px #a81044;
}
.letter:nth-child(5n - 5) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #900e3a;
}
.letter:nth-child(6) {
  z-index: 5;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 1.5s forwards;
}
.letter:nth-child(6n - 6) .line span {
  background: #9c27b0;
  box-shadow: 0px 0px transparent, -1px 1px #6d1b7b, -2px 2px #6d1b7b, -3px 3px #6d1b7b, -4px 4px #6d1b7b, -5px 5px #6d1b7b, -6px 6px #6d1b7b, -7px 7px #6d1b7b, -8px 8px #6d1b7b, -9px 9px #6d1b7b, -10px 10px #6d1b7b, -11px 11px #6d1b7b, -12px 12px #6d1b7b, -13px 13px #6d1b7b, -14px 14px #6d1b7b, -15px 15px #6d1b7b, -16px 16px #6d1b7b, -17px 17px #6d1b7b, -18px 18px #6d1b7b, -19px 19px #6d1b7b, -20px 20px #6d1b7b, -21px 21px #6d1b7b, -22px 22px #6d1b7b, -23px 23px #6d1b7b, -24px 24px #6d1b7b, -25px 25px #6d1b7b, -26px 26px #6d1b7b, -27px 27px #6d1b7b, -28px 28px #6d1b7b, -29px 29px #6d1b7b, -30px 30px #6d1b7b, -31px 31px #6d1b7b, -32px 32px #6d1b7b, -33px 33px #6d1b7b, -34px 34px #6d1b7b, -35px 35px #6d1b7b;
}
.letter:nth-child(6n - 6) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #5e176a;
}
.letter:nth-child(7) {
  z-index: 4;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 1.75s forwards;
}
.letter:nth-child(7n - 7) .line span {
  background: #00bcd4;
  box-shadow: 0px 0px transparent, -1px 1px #008494, -2px 2px #008494, -3px 3px #008494, -4px 4px #008494, -5px 5px #008494, -6px 6px #008494, -7px 7px #008494, -8px 8px #008494, -9px 9px #008494, -10px 10px #008494, -11px 11px #008494, -12px 12px #008494, -13px 13px #008494, -14px 14px #008494, -15px 15px #008494, -16px 16px #008494, -17px 17px #008494, -18px 18px #008494, -19px 19px #008494, -20px 20px #008494, -21px 21px #008494, -22px 22px #008494, -23px 23px #008494, -24px 24px #008494, -25px 25px #008494, -26px 26px #008494, -27px 27px #008494, -28px 28px #008494, -29px 29px #008494, -30px 30px #008494, -31px 31px #008494, -32px 32px #008494, -33px 33px #008494, -34px 34px #008494, -35px 35px #008494;
}
.letter:nth-child(7n - 7) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #00717f;
}
.letter:nth-child(8) {
  z-index: 3;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 2s forwards;
}
.letter:nth-child(8n - 8) .line span {
  background: #cddc39;
  box-shadow: 0px 0px transparent, -1px 1px #98a51d, -2px 2px #98a51d, -3px 3px #98a51d, -4px 4px #98a51d, -5px 5px #98a51d, -6px 6px #98a51d, -7px 7px #98a51d, -8px 8px #98a51d, -9px 9px #98a51d, -10px 10px #98a51d, -11px 11px #98a51d, -12px 12px #98a51d, -13px 13px #98a51d, -14px 14px #98a51d, -15px 15px #98a51d, -16px 16px #98a51d, -17px 17px #98a51d, -18px 18px #98a51d, -19px 19px #98a51d, -20px 20px #98a51d, -21px 21px #98a51d, -22px 22px #98a51d, -23px 23px #98a51d, -24px 24px #98a51d, -25px 25px #98a51d, -26px 26px #98a51d, -27px 27px #98a51d, -28px 28px #98a51d, -29px 29px #98a51d, -30px 30px #98a51d, -31px 31px #98a51d, -32px 32px #98a51d, -33px 33px #98a51d, -34px 34px #98a51d, -35px 35px #98a51d;
}
.letter:nth-child(8n - 8) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #838d19;
}
.letter:nth-child(9) {
  z-index: 2;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 2.25s forwards;
}
.letter:nth-child(9n - 9) .line span {
  background: #ff5722;
  box-shadow: 0px 0px transparent, -1px 1px #ca3100, -2px 2px #ca3100, -3px 3px #ca3100, -4px 4px #ca3100, -5px 5px #ca3100, -6px 6px #ca3100, -7px 7px #ca3100, -8px 8px #ca3100, -9px 9px #ca3100, -10px 10px #ca3100, -11px 11px #ca3100, -12px 12px #ca3100, -13px 13px #ca3100, -14px 14px #ca3100, -15px 15px #ca3100, -16px 16px #ca3100, -17px 17px #ca3100, -18px 18px #ca3100, -19px 19px #ca3100, -20px 20px #ca3100, -21px 21px #ca3100, -22px 22px #ca3100, -23px 23px #ca3100, -24px 24px #ca3100, -25px 25px #ca3100, -26px 26px #ca3100, -27px 27px #ca3100, -28px 28px #ca3100, -29px 29px #ca3100, -30px 30px #ca3100, -31px 31px #ca3100, -32px 32px #ca3100, -33px 33px #ca3100, -34px 34px #ca3100, -35px 35px #ca3100;
}
.letter:nth-child(9n - 9) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #ad2a00;
}
.letter:nth-child(10) {
  z-index: 1;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 2.5s forwards;
}
.letter:nth-child(10n - 10) .line span {
  background: #e91e63;
  box-shadow: 0px 0px transparent, -1px 1px #a81044, -2px 2px #a81044, -3px 3px #a81044, -4px 4px #a81044, -5px 5px #a81044, -6px 6px #a81044, -7px 7px #a81044, -8px 8px #a81044, -9px 9px #a81044, -10px 10px #a81044, -11px 11px #a81044, -12px 12px #a81044, -13px 13px #a81044, -14px 14px #a81044, -15px 15px #a81044, -16px 16px #a81044, -17px 17px #a81044, -18px 18px #a81044, -19px 19px #a81044, -20px 20px #a81044, -21px 21px #a81044, -22px 22px #a81044, -23px 23px #a81044, -24px 24px #a81044, -25px 25px #a81044, -26px 26px #a81044, -27px 27px #a81044, -28px 28px #a81044, -29px 29px #a81044, -30px 30px #a81044, -31px 31px #a81044, -32px 32px #a81044, -33px 33px #a81044, -34px 34px #a81044, -35px 35px #a81044;
}
.letter:nth-child(10n - 10) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #900e3a;
}
.letter:nth-child(11) {
  z-index: 0;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 2.75s forwards;
}
.letter:nth-child(11n - 11) .line span {
  background: #9c27b0;
  box-shadow: 0px 0px transparent, -1px 1px #6d1b7b, -2px 2px #6d1b7b, -3px 3px #6d1b7b, -4px 4px #6d1b7b, -5px 5px #6d1b7b, -6px 6px #6d1b7b, -7px 7px #6d1b7b, -8px 8px #6d1b7b, -9px 9px #6d1b7b, -10px 10px #6d1b7b, -11px 11px #6d1b7b, -12px 12px #6d1b7b, -13px 13px #6d1b7b, -14px 14px #6d1b7b, -15px 15px #6d1b7b, -16px 16px #6d1b7b, -17px 17px #6d1b7b, -18px 18px #6d1b7b, -19px 19px #6d1b7b, -20px 20px #6d1b7b, -21px 21px #6d1b7b, -22px 22px #6d1b7b, -23px 23px #6d1b7b, -24px 24px #6d1b7b, -25px 25px #6d1b7b, -26px 26px #6d1b7b, -27px 27px #6d1b7b, -28px 28px #6d1b7b, -29px 29px #6d1b7b, -30px 30px #6d1b7b, -31px 31px #6d1b7b, -32px 32px #6d1b7b, -33px 33px #6d1b7b, -34px 34px #6d1b7b, -35px 35px #6d1b7b;
}
.letter:nth-child(11n - 11) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #5e176a;
}
.letter:nth-child(12) {
  z-index: -1;
  animation: showLetter 0.5s cubic-bezier(0.52, -0.75, 0.41, 1.61) 1 3s forwards;
}
.letter:nth-child(12n - 12) .line span {
  background: #00bcd4;
  box-shadow: 0px 0px transparent, -1px 1px #008494, -2px 2px #008494, -3px 3px #008494, -4px 4px #008494, -5px 5px #008494, -6px 6px #008494, -7px 7px #008494, -8px 8px #008494, -9px 9px #008494, -10px 10px #008494, -11px 11px #008494, -12px 12px #008494, -13px 13px #008494, -14px 14px #008494, -15px 15px #008494, -16px 16px #008494, -17px 17px #008494, -18px 18px #008494, -19px 19px #008494, -20px 20px #008494, -21px 21px #008494, -22px 22px #008494, -23px 23px #008494, -24px 24px #008494, -25px 25px #008494, -26px 26px #008494, -27px 27px #008494, -28px 28px #008494, -29px 29px #008494, -30px 30px #008494, -31px 31px #008494, -32px 32px #008494, -33px 33px #008494, -34px 34px #008494, -35px 35px #008494;
}
.letter:nth-child(12n - 12) .line span:last-child:after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #00717f;
}
.letter.n .line:nth-child(3) {
  margin-top: 35px;
}
.letter.n .line:nth-child(4) {
  margin-top: 70px;
}
.letter.d .line:nth-child(4) span:nth-child(1) {
  margin-top: 35px;
}
.letter.d .line:nth-child(2) span:nth-child(1) {
  margin-bottom: 105px;
}
.letter.d .line:nth-child(2) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #838d19;
}
.letter.e .line:nth-child(2) span:nth-child(1),
.letter.e .line:nth-child(2) span:nth-child(2),
.letter.e .line:nth-child(3) span:nth-child(1) {
  margin-bottom: 35px;
}
.letter.e .line:nth-child(2) span:nth-child(1):after,
.letter.e .line:nth-child(2) span:nth-child(2):after,
.letter.e .line:nth-child(3) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #900e3a;
}
.letter.e .line:nth-child(3) span:nth-child(1) {
  margin-bottom: 105px;
}
.letter.a .line:nth-child(2) span:nth-child(1),
.letter.a .line:nth-child(3) span:nth-child(1) {
  margin-bottom: 35px;
}
.letter.a .line:nth-child(2) span:nth-child(1):after,
.letter.a .line:nth-child(3) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #5e176a;
}
.letter.g .line:nth-child(2) span:nth-child(1),
.letter.g .line:nth-child(3) span:nth-child(1),
.letter.g .line:nth-child(4) span:nth-child(1) {
  margin-bottom: 70px;
}
.letter.g .line:nth-child(2) span:nth-child(1):after,
.letter.g .line:nth-child(3) span:nth-child(1):after,
.letter.g .line:nth-child(4) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #00717f;
}
.letter.g .line:nth-child(2) span:nth-child(1) {
  margin-bottom: 105px;
}
.letter.o .line:nth-child(2) span:nth-child(1),
.letter.o .line:nth-child(3) span:nth-child(1) {
  margin-bottom: 105px;
}
.letter.o .line:nth-child(2) span:nth-child(1):after,
.letter.o .line:nth-child(3) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #838d19;
}
.letter.a:nth-child(10) .line:nth-child(2) span:nth-child(1):after,
.letter.a:nth-child(10) .line:nth-child(3) span:nth-child(1):after {
  content: '';
  position: absolute;
  top: 100%;
  height: 35px;
  width: 35px;
  transform-origin: top right;
  transform: skewX(-45deg);
  background: #900e3a;
}
.letter.l .line:nth-child(2),
.letter.l .line:nth-child(3) {
  margin-top: 140px;
}
@-moz-keyframes showLetter {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes showLetter {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@-o-keyframes showLetter {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes showLetter {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>

<div class="letter i">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter n">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter d">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
</div>
<div class="letter i">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter e">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
</div>
<div class="letter a">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter g">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
</div>
<div class="letter o">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter n">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter a">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span>
  </div>
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
<div class="letter l">
  <div class="line"><span></span><span></span><span></span><span></span><span></span>
  </div>
  <div class="line"><span></span>
  </div>
  <div class="line"><span></span>
  </div>
</div>	
	</body>
</html>