<!---Source :  https://blog.codepen.io/2016/05/13/new-instagram-logo-in-css-four-ways/--->
<!---Source :  https://codepen.io/artistwhocodes/pen/jqJpKa--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
		body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top:0;
  left:0;
  right:0;
  bottom:0; 
  background:  
   
   linear-gradient( #400080, transparent), 
  
  
   
 linear-gradient( 
   200deg, #d047d1, #ff0000,    #ffff00);
    
}

 


* {
  box-sizing: border-box;
}



div {   /* first square */
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 25%;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -190px;
   
  background: transparent;
  border: 35px solid #fff;
}


div:before,
div:after {
  content: "";
  display: block;
  position: absolute;
  margin:auto ; 
}


div:before {   /* large circle */
  width: 150px;
  height: 150px;
  border-radius: 100%;
  top:calc(100% / 6);
  left:calc(100% / 6);
  background: transparent;
  border: 35px solid #fff;
}

div:after {     /* small circle */
  width: 40px;
  height:40px;
  background: #fff;
  border-radius: 100%;
  right: 10%;
  top: 10%;
}
		</style>
		<script type="text/javascript">
		 // As it's clear to see the gradient is not an exact replica. Definitely not the colors. I merely put the gradient background to achieve a somewhat similiar look..
 
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>