<!---Source :  https://blog.codepen.io/2016/05/13/new-instagram-logo-in-css-four-ways/--->
<!---Source :  https://codepen.io/thebabydino/pen/qZvvBM--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
		body {
  background: #eee;
}

div {
  position: relative;
  margin: 25vmin auto 0;
  width: 50vmin;
  height: 50vmin;
  border-radius: 18.5%;
  box-shadow: 0 0 7.5vmin rgba(0, 0, 0, 0.5);
  background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
}
div:before, div:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35vmin;
  height: 35vmin;
  border: solid 2.5vmin #fff;
  transform: translate(-50%, -50%);
  content: "";
}
div:before {
  border-radius: 18.5%;
}
div:after {
  width: 15.625vmin;
  height: 15.625vmin;
  border-radius: 50%;
  box-shadow: 10.15625vmin -10.15625vmin 0 -8.125vmin #fff;
}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>