<!---Source :  https://codepen.io/omar-sherif/pen/mjRgJP--->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
		html{
			padding: 0;
			margin: 0;
		}
		body {
			padding: 0;
			margin: 0;
			background: #000;
		}
		.logo {
			width: 205px;
			height: 372px;
			background-image: linear-gradient(to right, #B30000 33%, #000 33%, #000 67%, #B30000 67%, #B30000 100%);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.logo:before {
			 content: '';
			 width: 84px;
			 height: 100%;
			 position: absolute;
			 background: #E80000;
			 top: 0;
			 opacity: 1;
			 transform: skewX(18deg) ;
			 left: 29.55%;
			 box-shadow: inset 0 1px 2px rgba(0.2, 0.2,0.2,0.2), 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22), 0 0 100px rgba(0.3, 0.3,0.3,0.3);
		 }		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<div class="logo"></div>
	</body>
</html>