<!---Source :  https://codepen.io/JesGraPa/pen/bodRyL--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
			*{margin:0; padding: 0; border:box;}
			body{ margin-top: 50px; background: #ccc; }
			.cont{
				background: #333;
				border-radius: 500px;
				width: 400px;
				height: 400px;
				margin: 0 auto;
			}
			.ST31,.ST32,.ST33{
				width: 200px;
				height: 80px;
				margin: 0 auto;
				border-radius: 10px;
				background: #fd8921;

			}
			.ST31{
				transform: skewX(20deg) rotateZ(20deg);
				box-shadow: 20px 0 20px 0px #fda92e inset,-20px 0 20px 0px #fda92e inset;
			}
			.ST32{
				transform: translateY(92px) skewX(-20deg) rotateZ(-20deg);
				box-shadow: 100px 0 20px 0px #eb6d16 inset, -30px 0 40px 0px #fda92e inset ;
			}
			.ST33{
				transform: translateY(148px) skewX(-20deg) rotateZ(-20deg);
				box-shadow: -100px 0 20px 0px #eb6d16 inset, 30px 0 40px 0px #fda92e inset;
			}

			footer{text-align: center; margin-top:30px;}		
		</style>
		<script type="text/javascript">
			//no nedded
		</script>
	</head>
	<body>
		<div class="cont">
			<div class="ST32"></div>
			<div class="ST33"></div>
			<div class="ST31"></div>
		</div>
		<footer>
			Created by <a href="https://twitter.com/JesGraPa" target="_blank">@JesGraPa</a> - 
			<a href="https://codepen.io/JesGraPa/" target="_blank">More Pens</a>
			<br><br>
		</footer>	
	</body>
</html>