<!---Source :  https://codepen.io/rickyeckhardt/pen/JFyan--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
.logo {
  margin: 0 auto;
  height: 300px;
  width: 400px;
}


.circle {
  margin: 0 auto;
  background-color: #CB1D1D;
  width: 300px;
  height: 205px;
  border-radius: 50% / 50%;
}

.white {
  position: relative;
  margin: 0 auto;
  top: 10px;
  background-color: white;
  width: 250px;
  height: 185px;
  border-radius: 50% / 50%;
}

.tall {
  position: relative;
  margin: 0 auto;
  top: 6px;
  background-color: #CB1D1D;
  border: 1.25em solid #CB1D1D;
  width: 50px;
  height: 147px;
  border-radius: 50% / 50%;
}

.oval {
  position: relative;
  margin: 0 auto;
  top: 5px;
  background-color: white;
  width: 50px;
  height: 125px;
  border-radius: 50% / 50%;
}

.wide {
  position: absolute;
  top: -11px;
  left: 36px;
  border: 1em solid #CB1D1D;
  width: 150px;
  height: 50px;
  border-radius: 50% / 50%;
  z-index: 1;
}

.toyota {
  font: 900 6em helvetica;
  color: #CB1D1D;
}
		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>

<div class='logo'>
  <div class='circle'>
    <div class='white'>
      <div class='wide'></div>
      <div class='tall'>
        <div class='oval'></div>
      </div>
    </div>
  </div>

  <div class='toyota'>TOYOTA</div>
</div>	
	</body>
</html>