<!---Source :  https://codepen.io/SamanRohani/pen/OgKvax--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
body
{
  background : rgb( 50 , 50 , 50 );
}
.test
{
  margin : 15px auto;
  width : 150px;
  height : 80px;
  border-width : 2px 10px;
  border-style : solid;
  border-color : white;
  border-radius : 50%;
  position: relative;
  overflow : hidden;
}
.test::after
{
  content : "";
  display : block;
  margin : 0 auto;
  width : 15%;
  height : calc(100% - 19px );
  border-width : 10px 6px;
  border-style : solid;
  border-color : white;
  border-radius : 50%;
  transition : transform 1s , border-color 0.3s step-end;
}
.test::before
{
  content : "";
  position : absolute;
  top : -15%;
  left : 0; right : 0;
  margin : 0 auto;
  width : 70%;
  height : 50%;
  border : 9px solid white;
  border-radius : 50%;
}
.test:hover::after
{
  transform : rotateY( 0.5turn );
  border-color : cyan;
}
.test:hover + p span
{
  color : cyan;
}
span
{
  color : white;
  transition : color 1s;
}
p
{
  text-align: center;
  margin : 0 auto;
  color : white;
  font-size : 3em;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="test"></div>
<p>t<span>o</span>y<span>o</span>ta</p>	
	</body>
</html>