<!---Source :  https://codepen.io/xueyibokong/pen/PaNKOE?html-preprocessor=haml--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
.wx-logo {
  font-size: 40px;
  width: 10em;
  height: 10em;
  border: 1px solid red;
  margin: 30px;
  padding: 1em 0.7em;
  box-sizing: border-box;
}

.wx-logo > div:nth-of-type(1) {
  background: linear-gradient(#98ea61, #78b94c);
  width: 7.5em;
  height: 6em;
  border-radius: 50%;
}

.wx-logo > div:nth-of-type(2) {
  background: linear-gradient(#f2f2fa, #c3c3c3);
  width: 5.8em;
  height: 4.4em;
  border-radius: 50%;
  transform: translate(50%, -77%);
}

.wx-logo > div {
  position: relative;
}

.wx-logo > div > span {
  position: absolute;
}

.wx-logo > div:nth-of-type(1) > span {
  left: 15%;
  top: calc(100% - 0.67em);
  transform: rotate(40deg);
  border-top: 1em solid #78b94c;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-bottom: 0 solid transparent;
}

.wx-logo > div:nth-of-type(2) > span {
  right: 15%;
  top: calc(100% - 0.6em);
  transform: rotate(-40deg);
  border-top: 1em solid #c3c3c3;
  border-left: 0.3em solid transparent;
  border-right: 0.3em solid transparent;
  border-bottom: 0 solid transparent;
}

.wx-logo > div:nth-of-type(1):before {
  content: "";
  display: block;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  background: #447921;
  transform: translate(2.1em, 1.5em);
}

.wx-logo > div:nth-of-type(1):after {
  content: "";
  display: block;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  background: #447921;
  transform: translate(4.7em, 0.73em);
}

.wx-logo > div:nth-of-type(2):before {
  content: "";
  display: block;
  width: 0.56em;
  height: 0.56em;
  border-radius: 50%;
  background: #888888;
  transform: translate(1.6em, 1.3em);
}

.wx-logo > div:nth-of-type(2):after {
  content: "";
  display: block;
  width: 0.56em;
  height: 0.56em;
  border-radius: 50%;
  background: #888888;
  transform: translate(3.5em, 0.7em);
}

.wx {
  font-size: 20px !important;
}		
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
<div class="wx-logo wx">
<div>
<span></span>
</div>
<div>
<span></span>
</div>
</div>	
	</body>
</html>