<!---Source :  https://codepen.io/LeonimuZ/pen/keGqa--->
<html>
	<head>
		<title></title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		-->
		<style type="text/css">
			body {
				background: #E4E4E4 url(https://raw.github.com/subtlepatterns/SubtlePatterns/master/cardboard_flat.png) repeat;
			}

			#content {
				margin: 5px auto;
				width: 960px;
				text-align: center;
			}

			h1 {
				font-family: "Oswald", sans-serif;
				font-size: 150px;
			}

			.you {
				letter-spacing: -8px;
				text-shadow: 0 2px 0 white;
			}

			.tube {
				position: relative;
				padding: 0 15px;
				background-image: -webkit-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
				background-image: -moz-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
				background-image: -o-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
				background-image: -ms-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
				background-image: linear-gradient(bottom, #6D0202 22%, rgb(201, 0, 0) 61%);
				color: #fff;
				letter-spacing: -6px;
				text-shadow: 0 3px 0 #000;
				border-radius: 50% / 11%;
				box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.67);
			}

			.tube::before {
				content: "Tube";
				line-height: 172px;
				position: absolute;
				top: 10%;
				bottom: 10%;
				right: -5%;
				left: -4.5%;
				background: inherit;
				border-radius: 5% / 50%;
			}		
		</style>
		<!---<script type="text/javascript"></script>--->
	</head>
	<body>
		<div id="content">
			<h1>
			<span class="you">You</span>
			<span class="tube">Tube</span>
		  </h1>
		</div>	
	</body>
</html>
<!--
/*=======================================================
    A stylesheet by:
    Leon Taveras (LeonimuZ) || http://be.net/lnz
 
    Includes styles from:
    YUI Pure, H5bp, Foundation, CSS-Tricks.com
    & SachaGreif.com
=======================================================*/




/****************************************

        by Leon Taveras (@LeonimuZ)
              WTFPL License

*****************************************/

-->